{
  "name": "root",
  "version": "1.0.0",
  "description": "A Webpack Module Federation diploma project",
  "scripts": {
    "start": "npx lerna run start --parallel"
  },
  "homepage": "",
  "devDependencies": {
    "lerna": "^4.0.0"
  }
}
